src/AspNetCore.WpfApp/Border.xaml

<Window
    x:Class="WpfApp.Border"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Border"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal">
        <Border
            Width="100"
            Margin="20"
            HorizontalAlignment="Left"
            BorderBrush="Red"
            BorderThickness="10,20,10,20"
            CornerRadius="5 20 30 40"
            Visibility="Visible">
            <StackPanel>
                <Button Content="1" FontSize="50" />
                <Button Content="2" FontSize="50" />
                <Button Content="3" FontSize="50" />
                <Button Content="4" FontSize="50" />
            </StackPanel>
        </Border>

        <Button Content=" 123" Visibility="Visible" />

        <Border
            Width="200"
            Margin="20"
            BorderBrush="Yellow"
            BorderThickness="10,20,30,40"
            CornerRadius="10">
            <StackPanel>
                <Button Content="1" FontSize="50" />
                <Button Content="2" FontSize="50" />
                <Button Content="3" FontSize="50" />
                <Button Content="4" FontSize="50" />
            </StackPanel>

        </Border>

    </StackPanel>

</Window>
