src/AspNetCore.WpfApp/Combobox.xaml

<Window
    x:Class="WpfApp.Combobox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Combobox"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="datatemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100" Text="{Binding Name}" />
                    <TextBlock Text="{Binding Age}" />
                </StackPanel>
            </DataTemplate>
        </StackPanel.Resources>
        <ComboBox>
            <ComboBoxItem>
                1
            </ComboBoxItem>
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" IsSelected="True" />
            <ComboBoxItem>
                <Button Content="6" />
            </ComboBoxItem>
            <Button Content="7" />
            <Button Content="8" />
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="9" />
                <Button Content="9" />
            </StackPanel>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="10" />
                    <Button Content="10" />
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cb1" />
        <ComboBox x:Name="cb2" />
        <ComboBox x:Name="cb3" SelectedValue="tri2" SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cb4" ItemTemplate="{StaticResource datatemplate}" />
        <ComboBox x:Name="cbColor" SelectedValue="Aqua" SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="16" Margin="0.2,0.2,5,0.2" Fill="{Binding Name}" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbFont" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding}" />
                        <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="cbProperties" DockPanel.Dock="Top" SelectedIndex="0" />
    </StackPanel>
</Window>
