src/AspNetCore.WpfApp/Grid.xaml

<Window
    x:Class="WpfApp.Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Grid"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <!--  cach ngan  -->
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            Margin="50,50,50,50"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="1"
            FontSize="50" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Padding="0,0,200,0"
            Content="2"
            FontSize="100">
            <Button.Background>
                <ImageBrush ImageSource="https://upload.wikimedia.org/wikipedia/commons/b/b6/Image_created_with_a_mobile_phone.png" />
            </Button.Background>

        </Button>

        <Button Grid.Row="0" Grid.Column="1" Content="3" FontSize="100" />
        <Button Grid.RowSpan="2" Grid.Column="3" Content="4" FontSize="100" />

        <GridSplitter Grid.RowSpan="2" Grid.Column="2" Width="10" HorizontalAlignment="Stretch" />
    </Grid>

    <!--  cach dai  -->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions >
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="1" FontSize="100" Grid.Row="0"></Button>
            <Button Content="2" FontSize="100" Grid.Row="1"></Button>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="3" FontSize="100" Grid.Row="0"></Button>
            <Button Content="4" FontSize="100" Grid.Row="1"></Button>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Content="5" FontSize="100" Grid.Row="0"></Button>
            <Button Content="6" FontSize="100" Grid.Row="1"></Button>
        </Grid>
    </Grid>-->

</Window>
