src/AspNetCore.WpfApp/ListBox.xaml

<Window
    x:Class="WpfApp.ListBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListBox"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <StackPanel.Resources>
                <DataTemplate x:Key="datatemplate">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="{Binding Name}" />
                        <TextBlock Text="{Binding Age}" />
                    </StackPanel>
                </DataTemplate>
            </StackPanel.Resources>

            <ListBox Margin="0,0,0,10">
                <ListBoxItem>
                    1
                </ListBoxItem>
                <ListBoxItem Content="2" />
                <ListBoxItem Content="3" />
                <ListBoxItem Content="4" IsSelected="True" />
                <ListBoxItem>
                    <Button Content="6" />
                </ListBoxItem>
                <Button Content="7" />
                <Button Content="8" />
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="9" />
                    <Button Content="9" />
                </StackPanel>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="10" />
                        <Button Content="10" />
                    </StackPanel>
                </ListBoxItem>
            </ListBox>

            <ListBox x:Name="cb1" Margin="0,0,0,10" />
            <ListBox x:Name="cb2" Margin="0,0,0,10" />
            <ListBox x:Name="cb3" Margin="0,0,0,10" SelectedValue="tri2" SelectedValuePath="Name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding Name}" />
                            <TextBlock Text="{Binding Age}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="cb4" Margin="0,0,0,10" ItemTemplate="{StaticResource datatemplate}" />
            <ListBox x:Name="cbColor" Margin="0,0,0,10" SelectedValue="Aqua" SelectedValuePath="Name">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Width="16" Margin="0.2,0.2,5,0.2" Fill="{Binding Name}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox x:Name="cbFont" Margin="0,0,0,10" ItemsSource="{x:Static Fonts.SystemFontFamilies}" SelectedIndex="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="{Binding}" />
                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </ScrollViewer>

</Window>
