src/AspNetCore.WpfApp/ListView.xaml

<Window
    x:Class="WpfApp.ListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ListView"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <TextBox
            x:Name="txtFilter"
            Margin="0,0,0,10"
            Background="#FFE8D9D9"
            DockPanel.Dock="Top"
            TextChanged="txtFilter_TextChanged" />
        <ComboBox x:Name="cbProperties" DockPanel.Dock="Top" SelectedIndex="0" SelectionChanged="cbProperties_SelectionChanged" />
        <ListView Name="lvUser">

            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Name
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Age}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Age
                        </GridViewColumnHeader>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Mail}">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Mail
                        </GridViewColumnHeader>

                    </GridViewColumn>
                    <GridViewColumn Width="200">
                        <GridViewColumnHeader Click="GridViewColumnHeader_Click">
                            Sex
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Sex}" TextDecorations="Underline" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <!--<ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding Name}" />
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>-->

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Expander IsExpanded="true">
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="22"
                                                        FontWeight="Bold"
                                                        Foreground="Gray"
                                                        Text="{Binding Name}" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Bottom"
                                                        FontSize="22"
                                                        FontStyle="Italic"
                                                        FontWeight="Bold"
                                                        Foreground="Green"
                                                        Text="{Binding ItemCount}" />
                                                    <TextBlock
                                                        VerticalAlignment="Bottom"
                                                        FontSize="22"
                                                        FontStyle="Italic"
                                                        Foreground="Silver"
                                                        Text=" item(s)" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

    </DockPanel>
</Window>
