src/AspNetCore.WpfApp/MVVM.xaml

<Window
    x:Class="WpfApp.MVVM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MVVM"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Margin="5" Command="{Binding AddCommand}" Content="Add" />
            <Button Margin="5" Command="{Binding DeleteCommand}" Content="Delete" />
            <Button Margin="5" Command="{Binding SaveCommand}" Content="Save" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="4*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Header="Name" />
                    <DataGridTextColumn Width="4*" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Header="Number" />
                    <DataGridTextColumn Width="4*" Binding="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Header="Quantity" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="1">
                <Label Content="Name" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Number" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Number, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Quantity" />
                <TextBox Margin="5,0,5,15" Text="{Binding SelectedItem.Quantity, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
