src/AspNetCore.WpfApp/ScrollVIewer.xaml

<Window
    x:Class="WpfApp.ScrollVIewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ScrollVIewer"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ScrollViewer
            Width="300"
            Margin="20"
            HorizontalAlignment="Left"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Visible"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Button Content="1" FontSize="50" />
                <Button Content="2" FontSize="50" />
                <Button Content="3" FontSize="50" />
                <Button Content="4" FontSize="50" />
                <Button Content="5" FontSize="50" />
                <Button Width="400" Content="6" FontSize="50" />
                <Button Content="7" FontSize="50" />
                <Button Content="8" FontSize="50" />
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Width="300" Height="200" Margin="20" HorizontalAlignment="Right">

            <TextBlock TextWrapping="Wrap">
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip trichoip trichoip
                trichoip trichoip  trichoip trichoip
                trichoip trichoip trichoip trichoip
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
