src/AspNetCore.WpfApp/TextBlock.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="96"
            Height="324"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="36"
            Text="textblock-TextWrapping-Wrap "
            TextWrapping="Wrap" />
        <TextBlock Margin="20,353,666,47" TextTrimming="WordEllipsis">
            textblock WordEllipsis
        </TextBlock>
        <TextBlock Margin="15,390,699,10" TextTrimming="CharacterEllipsis">
            textblock CharacterEllipsis
        </TextBlock>
        <TextBlock Margin="378,47,248,313">
            <TextBlock.Text>textblock 3</TextBlock.Text>
            <TextBlock.FontSize>30</TextBlock.FontSize>
        </TextBlock>

        <TextBlock
            x:Name="tb1"
            Width="265"
            Height="77"
            Margin="181,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="30"
            Foreground="Red"
            TextWrapping="Wrap">

            <Bold> 
                <Underline>TextBlock</Underline> 
            </Bold>
            -<Bold>
                <Italic>inline</Italic>
            </Bold>
            <LineBreak />
            <Hyperlink>test</Hyperlink>
            <Span Foreground="Aquamarine">make</Span>
        </TextBlock>

    </Grid>
</Window>
